<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="客戶">
    <Key>
      <PropertyRef Name="客戶編號" />
    </Key>
    <Property Name="客戶編號" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="公司名稱" Type="nvarchar" MaxLength="40" />
    <Property Name="地址" Type="nvarchar" MaxLength="50" />
    <Property Name="連絡電話" Type="nvarchar" MaxLength="50" />
    <Property Name="密碼" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="訂貨主檔">
    <Key>
      <PropertyRef Name="訂單編號" />
    </Key>
    <Property Name="訂單編號" Type="int" Nullable="false" />
    <Property Name="客戶編號" Type="nvarchar" MaxLength="10" />
    <Property Name="訂單日期" Type="nvarchar" MaxLength="50" />
    <Property Name="商品總額" Type="int" />
  </EntityType>
  <EntityType Name="訂單明細">
    <Key>
      <PropertyRef Name="訂單編號" />
      <PropertyRef Name="產品編號" />
    </Key>
    <Property Name="訂單編號" Type="int" Nullable="false" />
    <Property Name="產品編號" Type="int" Nullable="false" />
    <Property Name="單價" Type="int" />
    <Property Name="數量" Type="smallint" />
  </EntityType>
  <EntityType Name="產品資料">
    <Key>
      <PropertyRef Name="產品編號" />
    </Key>
    <Property Name="產品編號" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="產品名稱" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="類別編號" Type="int" />
    <Property Name="單位數量" Type="nchar" MaxLength="10" />
    <Property Name="單價" Type="int" />
    <Property Name="庫存量" Type="smallint" />
  </EntityType>
  <EntityType Name="產品類別">
    <Key>
      <PropertyRef Name="類別編號" />
    </Key>
    <Property Name="類別編號" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="類別名稱" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="說明" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_訂貨主檔_客戶">
    <End Role="客戶" Type="Self.客戶" Multiplicity="0..1" />
    <End Role="訂貨主檔" Type="Self.訂貨主檔" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="客戶">
        <PropertyRef Name="客戶編號" />
      </Principal>
      <Dependent Role="訂貨主檔">
        <PropertyRef Name="客戶編號" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_訂單明細_訂貨主檔">
    <End Role="訂貨主檔" Type="Self.訂貨主檔" Multiplicity="1" />
    <End Role="訂單明細" Type="Self.訂單明細" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="訂貨主檔">
        <PropertyRef Name="訂單編號" />
      </Principal>
      <Dependent Role="訂單明細">
        <PropertyRef Name="訂單編號" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_訂單明細_產品資料">
    <End Role="產品資料" Type="Self.產品資料" Multiplicity="1" />
    <End Role="訂單明細" Type="Self.訂單明細" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="產品資料">
        <PropertyRef Name="產品編號" />
      </Principal>
      <Dependent Role="訂單明細">
        <PropertyRef Name="產品編號" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="客戶" EntityType="Self.客戶" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="訂貨主檔" EntityType="Self.訂貨主檔" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="訂單明細" EntityType="Self.訂單明細" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="產品資料" EntityType="Self.產品資料" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="產品類別" EntityType="Self.產品類別" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_訂貨主檔_客戶" Association="Self.FK_訂貨主檔_客戶">
      <End Role="客戶" EntitySet="客戶" />
      <End Role="訂貨主檔" EntitySet="訂貨主檔" />
    </AssociationSet>
    <AssociationSet Name="FK_訂單明細_訂貨主檔" Association="Self.FK_訂單明細_訂貨主檔">
      <End Role="訂貨主檔" EntitySet="訂貨主檔" />
      <End Role="訂單明細" EntitySet="訂單明細" />
    </AssociationSet>
    <AssociationSet Name="FK_訂單明細_產品資料" Association="Self.FK_訂單明細_產品資料">
      <End Role="產品資料" EntitySet="產品資料" />
      <End Role="訂單明細" EntitySet="訂單明細" />
    </AssociationSet>
  </EntityContainer>
</Schema>